# BookAHotel

./: BookAHotel.sln
BookAHotel/: BookAHotel.csproj  BookAHotel.http  Program.cs
BookAHotel.Test/: BookAHotel.Test.csproj  UnitTest1.cs
BookAHotel.Test/Controller/: BookAHotelControllerTests.cs
BookAHotel/Controllers/: BookAHotelController.cs  test.cs
BookAHotel/DTO/: BookingDTO.cs  RoomDTO.cs
BookAHotel/Data/: DapperContext.cs  DatabaseHelper.cs  HotelBookingContext.cs
BookAHotel/Logs/: Log4netExtensions.cs
BookAHotel/Migrations/: 20240611023323_init.Designer.cs  20240611023323_init.cs  20240611033020_booking.Designer.cs  20240611033020_booking.cs  20240611033815_ClientStatus.Designer.cs  20240611033815_ClientStatus.cs  20240611065021_changebooking.Designer.cs  20240611065021_changebooking.cs  20240612104910_init.Designer.cs  20240612104910_init.cs  20240617020842_typeConversion.Designer.cs  20240617020842_typeConversion.cs  20240619084044_ClientPayment.Designer.cs  20240619084044_ClientPayment.cs  HotelBookingContextModelSnapshot.cs
BookAHotel/Models/: Booking.cs  Client.cs  Room.cs  RoomType.cs  SeedData.cs
BookAHotel/Profile/: BookingProfile.cs  RoomProfile.cs
BookAHotel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookAHotel/Repository/: BookingRepository.cs  ClientRepository.cs  IServiceRepository.cs  Repository.cs  RoomRepository.cs  ServiceRepository.cs
BookAHotel/Repository/IRepository/: IFindRepository.cs  IRepository.cs
BookAHotel/Service/: BookingService.cs  ClientService.cs  RoomService.cs  StoreProceduresService.cs
BookAHotel/Service/IService/: IBookingService.cs  IClientService.cs  IRoomService.cs  IStoreProceduresService.cs
BookAHotel/UnitTests/: BookingServiceTest.cs
BookAHotel/ViewModel/: ClientBookingVM.cs
(+1 files in other folders)
